<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wjtkldsdbc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wjtkldsdbc table {
  font-family: 'Times New Roman';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wjtkldsdbc thead, #wjtkldsdbc tbody, #wjtkldsdbc tfoot, #wjtkldsdbc tr, #wjtkldsdbc td, #wjtkldsdbc th {
  border-style: none;
}

#wjtkldsdbc p {
  margin: 0;
  padding: 0;
}

#wjtkldsdbc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wjtkldsdbc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wjtkldsdbc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wjtkldsdbc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wjtkldsdbc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wjtkldsdbc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wjtkldsdbc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wjtkldsdbc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wjtkldsdbc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wjtkldsdbc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wjtkldsdbc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wjtkldsdbc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wjtkldsdbc .gt_spanner_row {
  border-bottom-style: hidden;
}

#wjtkldsdbc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wjtkldsdbc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wjtkldsdbc .gt_from_md > :first-child {
  margin-top: 0;
}

#wjtkldsdbc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wjtkldsdbc .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wjtkldsdbc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wjtkldsdbc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wjtkldsdbc .gt_row_group_first td {
  border-top-width: 2px;
}

#wjtkldsdbc .gt_row_group_first th {
  border-top-width: 2px;
}

#wjtkldsdbc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wjtkldsdbc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wjtkldsdbc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wjtkldsdbc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wjtkldsdbc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wjtkldsdbc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wjtkldsdbc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wjtkldsdbc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wjtkldsdbc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wjtkldsdbc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wjtkldsdbc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wjtkldsdbc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wjtkldsdbc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wjtkldsdbc .gt_left {
  text-align: left;
}

#wjtkldsdbc .gt_center {
  text-align: center;
}

#wjtkldsdbc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wjtkldsdbc .gt_font_normal {
  font-weight: normal;
}

#wjtkldsdbc .gt_font_bold {
  font-weight: bold;
}

#wjtkldsdbc .gt_font_italic {
  font-style: italic;
}

#wjtkldsdbc .gt_super {
  font-size: 65%;
}

#wjtkldsdbc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wjtkldsdbc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wjtkldsdbc .gt_indent_1 {
  text-indent: 5px;
}

#wjtkldsdbc .gt_indent_2 {
  text-indent: 10px;
}

#wjtkldsdbc .gt_indent_3 {
  text-indent: 15px;
}

#wjtkldsdbc .gt_indent_4 {
  text-indent: 20px;
}

#wjtkldsdbc .gt_indent_5 {
  text-indent: 25px;
}

#wjtkldsdbc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wjtkldsdbc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Detection Rates (Power; TPR)</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="model_type">model_type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="N"><i>N</i></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="moderator_1_type">Moderator form</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MNLFA-:-MNLFA_linear_full">MNLFA (linear full)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MNLFA-:-MNLFA_linear_partial">MNLFA (linear partial)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MNLFA-:-MNLFA_none">MNLFA (null)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SEMTREE-:-(SEMTREE)">Sem Tree</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="model_type" class="gt_row gt_right">1.1</td>
<td headers="N" class="gt_row gt_right">250</td>
<td headers="moderator_1_type" class="gt_row gt_center">linear</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">86%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.1</td>
<td headers="N" class="gt_row gt_right">250</td>
<td headers="moderator_1_type" class="gt_row gt_center">sigmoid</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">93%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">52%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">67%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.1</td>
<td headers="N" class="gt_row gt_right">250</td>
<td headers="moderator_1_type" class="gt_row gt_center">quadratic</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">64%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">32%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">90%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.1</td>
<td headers="N" class="gt_row gt_right">250</td>
<td headers="moderator_1_type" class="gt_row gt_center">noise</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">35%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">7%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">3%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.1</td>
<td headers="N" class="gt_row gt_right">500</td>
<td headers="moderator_1_type" class="gt_row gt_center">linear</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.1</td>
<td headers="N" class="gt_row gt_right">500</td>
<td headers="moderator_1_type" class="gt_row gt_center">sigmoid</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">79%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">98%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.1</td>
<td headers="N" class="gt_row gt_right">500</td>
<td headers="moderator_1_type" class="gt_row gt_center">quadratic</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">60%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">15%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.1</td>
<td headers="N" class="gt_row gt_right">500</td>
<td headers="moderator_1_type" class="gt_row gt_center">noise</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">32%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">15%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">5%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.2</td>
<td headers="N" class="gt_row gt_right">250</td>
<td headers="moderator_1_type" class="gt_row gt_center">linear</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.2</td>
<td headers="N" class="gt_row gt_right">250</td>
<td headers="moderator_1_type" class="gt_row gt_center">sigmoid</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">83%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.2</td>
<td headers="N" class="gt_row gt_right">250</td>
<td headers="moderator_1_type" class="gt_row gt_center">quadratic</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">73%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">57%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">93%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.2</td>
<td headers="N" class="gt_row gt_right">250</td>
<td headers="moderator_1_type" class="gt_row gt_center">noise</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">31%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">3%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">5%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.2</td>
<td headers="N" class="gt_row gt_right">500</td>
<td headers="moderator_1_type" class="gt_row gt_center">linear</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.2</td>
<td headers="N" class="gt_row gt_right">500</td>
<td headers="moderator_1_type" class="gt_row gt_center">sigmoid</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">100%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">98%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.2</td>
<td headers="N" class="gt_row gt_right">500</td>
<td headers="moderator_1_type" class="gt_row gt_center">quadratic</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">75%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">51%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="model_type" class="gt_row gt_right">1.2</td>
<td headers="N" class="gt_row gt_right">500</td>
<td headers="moderator_1_type" class="gt_row gt_center">noise</td>
<td headers="MNLFA : MNLFA_linear_full" class="gt_row gt_right">32%</td>
<td headers="MNLFA : MNLFA_linear_partial" class="gt_row gt_right">11%</td>
<td headers="MNLFA : MNLFA_none" class="gt_row gt_right">0%</td>
<td headers="SEMTREE : (SEMTREE)" class="gt_row gt_right">10%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
